"D:\IAR\arm\bin\armPROC.dll" 

"D:\IAR\arm\bin\armSTLINK.dll" 

"D:\Jackson_gihub_repository\coolSrc\prj\Debug\Exe\DogCollar.out" 

--plugin="D:\IAR\arm\bin\armbat.dll" 

--device_macro="D:\IAR\arm\config\debugger\ST\STM32U5xx.dmac" 

--device_macro="D:\IAR\arm\config\debugger\ST\STM32U5xx_DBG.dmac" 

--device_macro="D:\IAR\arm\config\debugger\ST\STM32U5xx_OB.dmac" 

--device_macro="D:\IAR\arm\config\debugger\ST\STM32U5xx_TRACE.dmac" 

--flash_loader="D:\IAR\arm\config\flashloader\ST\FlashSTM32U5xxxI.board" 




