

$PROJ_DIR$\..\bsp\drivers\
$PROJ_DIR$\..\bsp\drivers\include
$PROJ_DIR$\..\bsp\drivers\include\config
$PROJ_DIR$\..\bsp\drivers
$PROJ_DIR$\..\bsp\libraries\CMSIS
$PROJ_DIR$\..\bsp\libraries\CMSIS\Include
$PROJ_DIR$\..\bsp\libraries\CMSIS\Device\ST\STM32U5xx\Include
$PROJ_DIR$\..\bsp\libraries\STM32U5xx_HAL_Driver\Inc
$PROJ_DIR$\..\os\rt-thread\include\
$PROJ_DIR$\..\os\rt-thread\include\libc
$PROJ_DIR$\..\os\rt-thread\components\cplusplus
$PROJ_DIR$\..\os\rt-thread\components\dfs\include
$PROJ_DIR$\..\os\rt-thread\components\dfs\filesystems\devfs
$PROJ_DIR$\..\os\rt-thread\components\dfs\filesystems\uffs
$PROJ_DIR$\..\os\rt-thread\components\dfs\filesystems\uffs\src\inc
$PROJ_DIR$\..\os\rt-thread\components\drivers\include\
$PROJ_DIR$\..\os\rt-thread\components\drivers\include\drivers
$PROJ_DIR$\..\os\rt-thread\components\drivers\include\ipc
$PROJ_DIR$\..\os\rt-thread\components\finsh
$PROJ_DIR$\..\os\rt-thread\components\libc\compilers\dlib
$PROJ_DIR$\..\os\rt-thread\components\libc\compilers\newlib\sys
$PROJ_DIR$\..\os\rt-thread\components\libc\compilers\common
$PROJ_DIR$\..\os\rt-thread\components\utilities\ulog 
$PROJ_DIR$\..\os\rt-thread\components\utilities\utest
$PROJ_DIR$\..\os\rt-thread\components\utilities\ymodem
$PROJ_DIR$\..\os\rt-thread\components\dfs\filesystems\uffs\src\inc
$PROJ_DIR$\..\os\rt-thread\components\dfs\filesystems\uffs\storage\nor
$PROJ_DIR$\..\app\oam
$PROJ_DIR$\..\app\oam\comm
$PROJ_DIR$\..\app\hci
$PROJ_DIR$\..\app\hci\inc
$PROJ_DIR$\..\app\public\inc
$PROJ_DIR$\..\app\bg77\inc
$PROJ_DIR$\..\app\business\
$PROJ_DIR$\..\app\system\inc
$PROJ_DIR$\..\app\oam\json
$PROJ_DIR$\..\app\comm
$PROJ_DIR$\..\app\hci\msh
$PROJ_DIR$\..\app\
$PROJ_DIR$\..\
$PROJ_DIR$\..\packages\packages\syswatch-latest\inc
$PROJ_DIR$\..\packages\packages\cJSON-v1.0.2

$PROJ_DIR$\..\..\..\components\libc\compilers\common\extension\fcntl\octal
$PROJ_DIR$\..\..\..\components\finsh
$PROJ_DIR$\..\..\..\libcpu\arm\common
$PROJ_DIR$\..\..\..\components\libc\posix\ipc
$PROJ_DIR$\..\libraries\HAL_Drivers\CMSIS\Include
$PROJ_DIR$\..\..\..\components\drivers\include
$PROJ_DIR$\..\..\..\components\libc\posix\io\stdio
$PROJ_DIR$\.
$PROJ_DIR$\..\..\..\libcpu\arm\cortex-m33
$PROJ_DIR$\applications
$PROJ_DIR$\..\libraries\HAL_Drivers\config
$PROJ_DIR$\..\..\..\components\libc\posix\io\poll
$PROJ_DIR$\..\..\..\components\libc\compilers\common\extension
$PROJ_DIR$\..\..\..\components\libc\compilers\common\include
$PROJ_DIR$\board\CubeMX_Config\Inc
$PROJ_DIR$\..\libraries\STM32U5xx_HAL\CMSIS\Device\ST\STM32U5xx\Include
$PROJ_DIR$\..\..\..\include
$PROJ_DIR$\..\libraries\STM32U5xx_HAL\STM32U5xx_HAL_Driver\Inc
$PROJ_DIR$\..\libraries\HAL_Drivers
$PROJ_DIR$\board
============================================================================================


$PROJ_DIR$\..\bsp\drivers\
$PROJ_DIR$\..\bsp\drivers\include
$PROJ_DIR$\..\bsp\drivers\config
$PROJ_DIR$\..\bsp\drivers
$PROJ_DIR$\..\bsp\libraries\CMSIS
$PROJ_DIR$\..\bsp\libraries\CMSIS\Include
$PROJ_DIR$\..\bsp\libraries\CMSIS\Device\ST\STM32U5xx\Include
$PROJ_DIR$\..\bsp\libraries\STM32U5xx_HAL_Driver\Inc
$PROJ_DIR$\..\os\rt-thread5.0.1\include\
$PROJ_DIR$\..\os\rt-thread5.0.1\include\libc
$PROJ_DIR$\..\os\rt-thread5.0.1\components\cplusplus
$PROJ_DIR$\..\os\rt-thread5.0.1\components\drivers\include\
$PROJ_DIR$\..\os\rt-thread5.0.1\components\drivers\include\drivers
$PROJ_DIR$\..\os\rt-thread5.0.1\components\drivers\include\ipc
$PROJ_DIR$\..\os\rt-thread5.0.1\components\finsh
$PROJ_DIR$\..\os\rt-thread5.0.1\components\libc\compilers\dlib
$PROJ_DIR$\..\os\rt-thread5.0.1\components\libc\compilers\newlib\sys
$PROJ_DIR$\..\os\rt-thread5.0.1\components\libc\compilers\common
$PROJ_DIR$\..\os\rt-thread5.0.1\components\libc\compilers\common\extension
$PROJ_DIR$\..\os\rt-thread5.0.1\components\libc\compilers\common\include
$PROJ_DIR$\..\os\rt-thread5.0.1\components\libc\compilers\common\extension\fcntl\octal
$PROJ_DIR$\..\os\rt-thread5.0.1\components\libc\posix\io\poll
$PROJ_DIR$\..\os\rt-thread5.0.1\components\utilities\ulog 
$PROJ_DIR$\..\os\rt-thread5.0.1\components\utilities\utest
$PROJ_DIR$\..\os\rt-thread5.0.1\components\utilities\ymodem
$PROJ_DIR$\..\os\rt-thread5.0.1\components\dfs\dfs_v2\include
$PROJ_DIR$\..\os\rt-thread5.0.1\components\dfs\dfs_v2\filesystems\devfs
$PROJ_DIR$\..\os\rt-thread5.0.1\components\dfs\dfs_v2\filesystems\uffs
$PROJ_DIR$\..\os\rt-thread5.0.1\components\dfs\dfs_v2\filesystems\uffs\src\inc
$PROJ_DIR$\..\os\rt-thread5.0.1\components\dfs\dfs_v2\filesystems\uffs\src\inc
$PROJ_DIR$\..\os\rt-thread5.0.1\components\dfs\dfs_v2\filesystems\uffs\storage\nor
$PROJ_DIR$\..\app\oam
$PROJ_DIR$\..\app\oam\comm
$PROJ_DIR$\..\app\hci
$PROJ_DIR$\..\app\hci\inc
$PROJ_DIR$\..\app\public\inc
$PROJ_DIR$\..\app\bg77\inc
$PROJ_DIR$\..\app\business\
$PROJ_DIR$\..\app\system\inc
$PROJ_DIR$\..\app\oam\json
$PROJ_DIR$\..\app\comm
$PROJ_DIR$\..\app\hci\msh
$PROJ_DIR$\..\app\
$PROJ_DIR$\..\
$PROJ_DIR$\..\packages\packages\syswatch-latest\inc
$PROJ_DIR$\..\packages\packages\cJSON-v1.0.2


============================================================================================


$PROJ_DIR$\..\bsp\drivers\
$PROJ_DIR$\..\bsp\drivers\include
$PROJ_DIR$\..\bsp\drivers\include\config
$PROJ_DIR$\..\bsp\drivers
$PROJ_DIR$\..\bsp\libraries\CMSIS
$PROJ_DIR$\..\bsp\libraries\CMSIS\Include
$PROJ_DIR$\..\bsp\libraries\CMSIS\Device\ST\STM32U5xx\Include
$PROJ_DIR$\..\bsp\libraries\STM32U5xx_HAL_Driver\Inc
$PROJ_DIR$\..\os\rt-thread\include\
$PROJ_DIR$\..\os\rt-thread\include\libc
$PROJ_DIR$\..\os\rt-thread\components\cplusplus
$PROJ_DIR$\..\os\rt-thread\components\dfs\include
$PROJ_DIR$\..\os\rt-thread\components\dfs\filesystems\devfs
$PROJ_DIR$\..\os\rt-thread\components\dfs\filesystems\uffs
$PROJ_DIR$\..\os\rt-thread\components\dfs\filesystems\uffs\src\inc
$PROJ_DIR$\..\os\rt-thread\components\drivers\include\
$PROJ_DIR$\..\os\rt-thread\components\drivers\include\drivers
$PROJ_DIR$\..\os\rt-thread\components\drivers\include\ipc
$PROJ_DIR$\..\os\rt-thread\components\finsh
$PROJ_DIR$\..\os\rt-thread\components\libc\compilers\dlib
$PROJ_DIR$\..\os\rt-thread\components\libc\compilers\newlib\sys
$PROJ_DIR$\..\os\rt-thread\components\libc\compilers\common
$PROJ_DIR$\..\os\rt-thread\components\utilities\ulog 
$PROJ_DIR$\..\os\rt-thread\components\utilities\utest
$PROJ_DIR$\..\os\rt-thread\components\utilities\ymodem
$PROJ_DIR$\..\os\rt-thread\components\dfs\filesystems\uffs\src\inc
$PROJ_DIR$\..\os\rt-thread\components\dfs\filesystems\uffs\storage\nor
$PROJ_DIR$\..\app\oam
$PROJ_DIR$\..\app\oam\comm
$PROJ_DIR$\..\app\hci
$PROJ_DIR$\..\app\hci\inc
$PROJ_DIR$\..\app\public\inc
$PROJ_DIR$\..\app\bg77\inc
$PROJ_DIR$\..\app\business\
$PROJ_DIR$\..\app\system\inc
$PROJ_DIR$\..\app\oam\json
$PROJ_DIR$\..\app\comm
$PROJ_DIR$\..\app\hci\msh
$PROJ_DIR$\..\app\
$PROJ_DIR$\..\
$PROJ_DIR$\..\packages\packages\syswatch-latest\inc
$PROJ_DIR$\..\packages\packages\cJSON-v1.0.2